software =
{
    version = "0.1";

    hardware-compatibility = [ "revA" ];
    /* differentiate running image modes/sets */

    stable:
    {
        main:
        {
            images: (
            {
                filename = "isar-image-base.ext4";
                device = "/dev/mmcblk0p3";
            }
            );
            /*uboot: (
            {
                name = "bootpart";
                value = "0:2";
            }
            );*/
        };

        alt:
        {
            images: (
            {
                filename = "rootfs.ext3";
                device = "/dev/mmcblk0p3";
            }
            );
            /*uboot: (
            {
                name = "bootpart";
                value = "0:1";
            }
            );*/
        };
    };
}